<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Parent Layout -->

    <RelativeLayout
        android:background="@drawable/bgpic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:padding="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/movie"
                android:fontFamily="@font/poppins"
                android:textColor="@color/my_primary"
                android:textSize="60sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/scout"
                android:textColor="@color/my_primary"
                android:textSize="30sp" />



                <TextView
                    android:layout_marginTop="120dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Login"
                    android:fontFamily="@font/poppins"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>

            <EditText
                android:layout_marginTop="200dp"
                android:id="@+id/email"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:background="@drawable/custom_input"
                android:textColorHint="@color/white"
                android:drawableEnd="@drawable/person_icon"/>



            <EditText
                android:layout_marginTop="300dp"
                android:id="@+id/password"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:background="@drawable/custom_input"
                android:textColorHint="@color/white"
                android:drawableEnd="@drawable/eye_icon"/>

            <TextView
                android:layout_marginTop="380dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forgot"
                android:gravity="center"
                android:textColor="@color/white"/>


            <Button
                android:layout_marginTop="410dp"
                android:textColor="@color/white"
                android:background="@drawable/btn_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Login"
                android:fontFamily="@font/poppins"
                android:textSize="20sp"/>

            <TextView
                android:gravity="center"
                android:layout_marginTop="460dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_to"
                android:textColor="@color/white"/>

            <TextView
                android:layout_marginStart="390dp"
                android:layout_marginTop="460dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sign_up"
                android:textColor="@color/my_primary"/>


            <TextView
                android:layout_marginTop="500dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/or"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_marginTop="530dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <ImageView
                    android:layout_margin="10dp"
                    android:contentDescription="@string/fb_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goup5"/>


                <ImageView
                    android:contentDescription="@string/google_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group7"/>


            </LinearLayout>



        </RelativeLayout>


    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>