<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/recyclerViewMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:layout_gravity="center"
        android:paddingBottom="100dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Trends"
            android:textSize="20sp"
            android:textColor="@color/my_primary"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.SearchView
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:queryHint="Search movies..."
            tools:ignore="MissingConstraints" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>