<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerActionMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="100dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="30dp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewAction"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Action Movies"
            android:textColor="@color/text_color_selector"
            android:textSize="25sp"
            tools:ignore="MissingConstraints" />

        <ImageView
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/arrowIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrowicon"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
